# PaymentGatewayApi

./: .gitignore  Dockerfile  GatewayApi.csproj  GatewayApi.http  GatewayApi.sln  Program.cs  appsettings.Development.json  appsettings.json  global.json
.github/workflows/: dotnet.yml
Controllers/: PaymentController.cs
Dto/: PaymentRequestDto.cs  PaymentResponse.cs
GatewayApi.Test/: UnitTest1.cs
GatewayApi.Tests/: PaymentsControllerTests.cs  UnitTest1.cs
Properties/: launchSettings.json
Services/: PaystackService.cs
